<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf6bcf74c844f259ddbe47dac799577" Name="Diagram1">
        <EntityTypeShape EntityType="SMModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.PERSONNELCATALOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.TITLE" Width="1.5" PointX="6.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SMModel.FK_PERSONNELCATALOG_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_PERSONNELCATALOG_TITLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>